<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nogal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-color: black;
            height: 100vh;
        }

        h1 {
            font-family: "Courier New", Courier, monospace;
            font-weight: bold;
            font-size: 3em;
            color: white;
            margin-top: 20px;
            padding: 2rem;
        }

        img {
            width: 90%;
            max-width: 800px;
            height: auto;
        }
    </style>
</head>
<body>

    <h1>nogal actief</h1>
    <img src="campus.jpg" alt="hello world"/>

</body>
</html>
